{{define "ROOT"}}<!DOCTYPE html><html lang="en">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{staticPath "/-/bootstrap.min.css"}}" rel="stylesheet">
  <link href="{{staticPath "/-/site.css"}}" rel="stylesheet">
  {{template "Head" $}}
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-blm">
    Black Lives Matter.
    <a href="https://support.eji.org/give/153413/#!/donation/checkout"
       target="_blank"
       rel="noopener">Support the Equal Justice Initiative.</a>
  </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><strong>GoDoc</strong></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
          <li{{if equal "home.html" templateName}} class="active"{{end}}><a href="/">Home</a></li>
          <li{{if equal "about.html" templateName}} class="active"{{end}}><a href="/-/about">About</a></li>
      </ul>
      <form class="navbar-nav navbar-form navbar-right" id="x-search" action="/" role="search"><input class="form-control" id="x-search-query" type="text" name="q" placeholder="Search"></form>
    </div>
  </div>
</nav>
<div class="banner">
    <div>
      <a href="?redirect=on"><b>Set default to always use pkg.go.dev</b></a>
      <span class="banner-separator">|</span>
      Requests to this page will redirect to {{template "PkgGoDevLink" $}} in early 2021. <a href="https://blog.golang.org/godoc.org-redirect">Learn More.</a>
    </div>
</div>

<div class="container">
  {{template "Body" $}}
</div>
<div id="x-footer" class="clearfix">
  <div class="container">
    <a href="https://github.com/golang/gddo/issues">Website Issues</a>
    <span class="text-muted">|</span> <a href="https://golang.org/">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>

<div id="x-shortcuts" tabindex="-1" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Keyboard shortcuts</h4>
        </div>
        <div class="modal-body">
          <table>{{$mutePkg := not (equal "pkg.html" templateName)}}
          <tr><td align="right"><b>?</b></td><td> : This menu</td></tr>
          <tr><td align="right"><b>/</b></td><td> : Search site</td></tr>
          <tr{{if $mutePkg}} class="text-muted"{{end}}><td align="right"><b>f</b></td><td> : Jump to identifier</td></tr>
          <tr><td align="right"><b>g</b> then <b>g</b></td><td> : Go to top of page</td></tr>
          <tr><td align="right"><b>g</b> then <b>b</b></td><td> : Go to end of page</td></tr>
          <tr{{if $mutePkg}} class="text-muted"{{end}}><td align="right"><b>g</b> then <b>i</b></td><td> : Go to index</td></tr>
          <tr{{if $mutePkg}} class="text-muted"{{end}}><td align="right"><b>g</b> then <b>e</b></td><td> : Go to examples</td></tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{{if .showPkgGoDevRedirectToast}}
  <div class="redirect-toast js-redirectToast">
    <div>Always use godoc.org as default</div>
    <div class="redirect-toast-actions">
      <a class="redirect-toast-action" href="?redirect=off">Yes</a>
      <button class="redirect-toast-action js-redirectToastDismiss">Dismiss</button>
    </div>
  </div>
{{end}}
<script src="{{staticPath "/-/jquery-2.0.3.min.js"}}"></script>
<script src="{{staticPath "/-/bootstrap.min.js"}}"></script>
<script src="{{staticPath "/-/site.js"}}"></script>
{{template "Analytics"}}
</body>
</html>
{{end}}

